# Employees-Managment-System-MVC

./: .gitignore  Directory.Build.props  EmployeesManager.slnx
src/EmployeesManager.Application/: DependencyInjection.cs  EmployeesManager.Application.csproj
src/EmployeesManager.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/EmployeesManager.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IIdentityService.cs
src/EmployeesManager.Application/Common/Models/: PaginatedList.cs
src/EmployeesManager.Infrastructure/: DependencyInjection.cs  EmployeesManager.Infrastructure.csproj
src/EmployeesManager.Infrastructure/Data/: AppDbContext.cs
src/EmployeesManager.Infrastructure/Data/Configurations/: BankConfiguration.cs  BranchConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  EmployeeConfiguration.cs  LeaveApplicationConfiguration.cs  LeaveTypeConfiguration.cs  SystemCodeConfiguration.cs  SystemCodeDetailConfiguration.cs
src/EmployeesManager.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/EmployeesManager.Infrastructure/Data/Migrations/: 20260322161311_AddedEmployees.Designer.cs  20260322161311_AddedEmployees.cs  20260322172737_AddedEmployeeCheckConstraint.Designer.cs  20260322172737_AddedEmployeeCheckConstraint.cs  20260322200351_AddIdentity.Designer.cs  20260322200351_AddIdentity.cs  20260324084809_Added_essintial_Entities.Designer.cs  20260324084809_Added_essintial_Entities.cs  20260325073451_AddedDescriptionToSystemCode.Designer.cs  20260325073451_AddedDescriptionToSystemCode.cs  20260325083121_AddDesignationCode.Designer.cs  20260325083121_AddDesignationCode.cs  20260325084246_AddLeaveTypeCode.Designer.cs  20260325084246_AddLeaveTypeCode.cs  20260325113501_AddedLeaveApplicationTable.Designer.cs  20260325113501_AddedLeaveApplicationTable.cs  20260326105756_UpdateLeaveApplications.Designer.cs  20260326105756_UpdateLeaveApplications.cs  20260326121901_Removed_SystemCode_LeaveApplication.Designer.cs  20260326121901_Removed_SystemCode_LeaveApplication.cs  20260326150530_UpdatedLeaveApplicationTable.Designer.cs  20260326150530_UpdatedLeaveApplicationTable.cs  20260327131928_AlterAuditableEntities.Designer.cs  20260327131928_AlterAuditableEntities.cs  20260410123254_Initial.Designer.cs  20260410123254_Initial.cs  AppDbContextModelSnapshot.cs
src/EmployeesManager.Infrastructure/Date/Migrations/: 20260412190123_Initial.Designer.cs  20260412190123_Initial.cs  AppDbContextModelSnapshot.cs
src/EmployeesManager.Infrastructure/Email/: EmailSettings.cs  MailKitEmailSender.cs
src/EmployeesManager.Infrastructure/Identity/: AppRole.cs  AppUser.cs  AuthService.cs  EmailService.cs  IdentityService.cs  Identity_DI_Snippet.txt  RoleSeeder.cs
src/EmployeesManager.Infrastructure/Identity/Common/: IdentityMapHelperExtensions.cs
src/EmployeesManager.Infrastructure/mail/: EmailSettings.cs  MailKitEmailSender.cs
src/EmployeesManager.Web/: DependencyInjection.cs  EmployeesManager.Web.csproj  Program.cs  appsettings.json
src/EmployeesManager.Web/Controllers/: AccountController.cs  BanksController.cs  BranchesController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeeController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  ManageController.cs  MvcController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
src/EmployeesManager.Web/Mappers/: BankMappers.cs  BranchMappers.cs  CityMappers.cs  CountryMappers.cs  DepartmentMappers.cs  DesignationMappers.cs  EmployeeMapper.cs  LeaveApplicationMappers.cs  LeaveTypeMappers.cs  SystemCodeDetailMappers.cs  SystemCodeMappers.cs
src/EmployeesManager.Web/Models/: ErrorViewModel.cs
src/EmployeesManager.Web/Models/Account/: ConfirmEmailViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ManageEmailViewModel.cs  ManageProfileViewModel.cs  PersonalDataViewModel.cs  RecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/EmployeesManager.Web/Services/: CurrentUser.cs
src/EmployeesManager.Web/Views/: _ViewImports.cshtml
src/EmployeesManager.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/EmployeesManager.Web/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeesManager.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeesManager.Web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+493 files in other folders)
