<Solution>
  <Folder Name="/src/">
    <Project Path="src/EmployeesManager.Application/EmployeesManager.Application.csproj" />
    <Project Path="src/EmployeesManager.Contracts/EmployeesManager.Contracts.csproj" />
    <Project Path="src/EmployeesManager.Domain/EmployeesManager.Domain.csproj" />
    <Project Path="src/EmployeesManager.Infrastructure/EmployeesManager.Infrastructure.csproj" />
    <Project Path="src/EmployeesManager.Web/EmployeesManager.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EmployeesManager.Tests/EmployeesManager.Tests.csproj" />
  </Folder>
</Solution>
