<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\EmployeesManager.Application\EmployeesManager.Application.csproj" />
    <ProjectReference Include="..\EmployeesManager.Infrastructure\EmployeesManager.Infrastructure.csproj" />
    <ProjectReference Include="..\EmployeesManager.Contracts\EmployeesManager.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**\*.cs" />
    <Content Remove="Areas\Identity\**\*.cshtml" />
    <EmbeddedResource Remove="Areas\Identity\**\*.cshtml" />
    <None Remove="Areas\Identity\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference
      Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      Version="10.0.5"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
